spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/1v1
spring.datasource.username=root
spring.datasource.password=amul
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update




#spring.security.user.name=amul
#spring.security.user.password=amul
#spring.security.user.roles=ADMIN


# Log the SQL statements
spring.jpa.show-sql=true

# Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true

org.springframework.aop.framework: DEBUG